import { COMPANY_NAME } from '@Constants/projectInformation'
import { EService } from '@Enums/services'
import { TMenuItem } from '@Translations/principalMenu'
import { TServiceTranslation } from '@Translations/services/servicesTranslations.types'

export const webDevelopmentRu = (
  servicesMenu: TMenuItem,
  coverImage: string
): TServiceTranslation => ({
  key: EService.WEB_DEVELOPMENT,
  title: 'Веб-разработка',
  descriptionLite:
    'Мы создаем современные, безопасные и высокопроизводительные веб-сайты, предназначенные для выделения, привлечения и конверсии в высококонкурентной цифровой среде.',
  path: `${servicesMenu.path}/web-разработка`,
  slug: 'web-разработка',
  pageSections: {
    metaTag: {
      title: `Веб-разработка | ${COMPANY_NAME}`,
      description:
        'Мы создаем веб-сайты, адаптированные под ваши нужды, с акцентом на производительность, безопасность и удобство для выделения в цифровой среде.',
      keywords: [
        'веб-разработка',
        'сайты',
        'веб-страницы',
        'отзывчивый веб-дизайн',
        'индивидуальная разработка',
        'оптимизация сайтов',
        'адаптивный веб-дизайн',
        'современные веб-технологии'
      ],
      ogTitle: `Веб-разработка | ${COMPANY_NAME}`,
      ogDescription:
        'Продвигайте свое онлайн-присутствие с помощью оптимизированных веб-сайтов, спроектированных для отличного пользовательского опыта, с высокой производительностью и доступностью.',
      ogImage: coverImage,
      twitterTitle: `Веб-разработка | ${COMPANY_NAME}`,
      twitterDescription:
        'Мы разрабатываем высокопроизводительные веб-сайты, которые улучшают пользовательский опыт и максимизируют цифровое влияние вашего бизнеса.',
      twitterImage: coverImage
    },
    hero: {
      title: 'Профессиональная Веб-разработка',
      description:
        'Укрепите свое онлайн-присутствие с помощью индивидуально разработанных веб-сайтов, спроектированных для скорости, безопасности и производительности с использованием последних тенденций и технологий современного веб-разработки.'
    },
    description: {
      title: 'Веб-решения, Адаптированные под Ваш Бизнес',
      description:
        'От определения требований до окончательной публикации мы создаем интуитивно понятные, надежные и масштабируемые веб-опыта. Мы используем гибкие методологии и современные инструменты, чтобы ваш проект имел прочную основу с самого начала.',
      description2:
        'Наш подход основан на техническом совершенстве, доступности и эффективности. Независимо от того, является ли это посадочной страницей или сложной веб-системой, мы гарантируем, что ваш сайт будет работать безупречно и готов к росту вместе с вашим бизнесом.'
    },
    features: {
      title: 'Что Включает Наш Сервис?',
      items: [
        {
          title: 'Высокопроизводительные Сайты',
          description:
            'Мы оптимизируем каждый технический аспект, чтобы обеспечить минимальное время загрузки, хороший пользовательский опыт и стабильные результаты с любого устройства.'
        },
        {
          title: 'Адаптивный Дизайн',
          description:
            'Ваш сайт будет отлично смотреться на экранах любого размера, обеспечивая согласованный опыт от настольных ПК до мобильных устройств.'
        },
        {
          title: 'Оптимизация Ресурсов',
          description:
            'Мы уменьшаем размер изображений и файлов с помощью передовых технологий сжатия, не жертвуя визуальным качеством или функциональностью.'
        }
      ]
    },
    flowWork: [
      {
        title: 'Стратегическое Планирование',
        description:
          'Мы определяем с вами цели проекта, ключевые функции и четкий план для его разработки.'
      },
      {
        title: 'Дизайн и Прототипирование',
        description:
          'Мы создаем каркасные схемы или функциональные прототипы, которые служат визуальными ориентирами для структуры разработки и проверки идей до начала кодирования.'
      },
      {
        title: 'Разработка и Проверка',
        description:
          'Мы реализуем сайт с использованием современных инструментов и проводим всесторонние тесты для обеспечения производительности, совместимости и стабильности.'
      },
      {
        title: 'Запуск и Поддержка',
        description:
          'Мы публикуем ваш сайт в рабочем окружении и, если необходимо, предлагаем план ежемесячной поддержки, чтобы поддерживать его актуальным, безопасным и функциональным.'
      }
    ],
    recentWorks: {
      title: 'Реализованные Проекты',
      description:
        'Посмотрите несколько недавних проектов, которые демонстрируют, как мы объединяем стратегию, технологии и выполнение для достижения выдающихся результатов.'
    },
    callToAction: {
      title: 'Готовы Разработать Ваш Следующий Веб-проект?',
      description:
        'Давайте обсудим ваши потребности и выясним, как мы можем помочь вам создать эффективное, масштабируемое и адаптированное к вашему бизнесу веб-решение.',
      textButton: 'Обсудим ваш проект'
    }
  }
})
