import { COMPANY_NAME } from '@Constants/projectInformation'
import { EService } from '@Enums/services'
import { TMenuItem } from '@Translations/principalMenu'
import { TServiceTranslation } from '@Translations/services/servicesTranslations.types'

export const emailingRu = (
  servicesMenu: TMenuItem,
  coverImage: string
): TServiceTranslation => ({
  key: EService.EMAIL_MARKETING,
  title: 'Email Marketing',
  descriptionLite:
    'Свяжитесь с вашими клиентами напрямую и эффективно через персонализированные email-кампании.',
  path: `${servicesMenu.path}/email-marketing`,
  slug: 'email-marketing',
  pageSections: {
    metaTag: {
      title: `Email Marketing | Эффективные кампании | ${COMPANY_NAME}`,
      description:
        'Мы разрабатываем и создаем персонализированные email-кампании с адаптивным HTML, автоматизацией и точной сегментацией для максимизации результатов.',
      ogTitle: `Email Marketing | Эффективные кампании | ${COMPANY_NAME}`,
      ogDescription:
        'Усильте вашу коммуникацию с помощью хорошо продуманных, автоматизированных и сегментированных email-кампаний для связи с вашей аудиторией в нужный момент.',
      ogImage: coverImage,
      twitterTitle: `Email Marketing | Персонализированные стратегии | ${COMPANY_NAME}`,
      twitterDescription:
        'Создайте email-кампании, которые конвертируют: визуальный дизайн, разработка адаптивного HTML, автоматизация и умная сегментация.',
      twitterImage: coverImage
    },
    hero: {
      title: 'Email-кампании, которые связываются и убеждают',
      description:
        'Мы создаем стратегии email-маркетинга с ярким дизайном и точной сегментацией для улучшения вашей коммуникации и лояльности клиентов.'
    },
    description: {
      title: 'Сообщения, которые доходят, Дизайн, который впечатляет',
      description:
        'Мы занимаемся дизайном и разработкой HTML для ваших кампаний, гарантируя совместимость с любыми устройствами и почтовыми клиентами.',
      description2:
        'Кроме того, мы внедряем автоматизированные и сегментированные стратегии с использованием платформ, таких как Mailchimp, гарантируя, что каждое сообщение попадет к нужной аудитории в нужное время.'
    },
    features: {
      title: 'Что включает наш сервис?',
      items: [
        {
          title: 'Дизайн и верстка email-сообщений',
          description:
            'Мы разрабатываем визуальные материалы, соответствующие вашему бренду, и разрабатываем их в оптимизированном HTML для всех устройств и почтовых клиентов.'
        },
        {
          title: 'Настройка платформ',
          description:
            'Мы внедряем и настраиваем такие инструменты, как Mailchimp, для централизованного управления вашими кампаниями и аудиторией.'
        },
        {
          title: 'Автоматизация потоков',
          description:
            'Мы создаем автоматизированные потоки, такие как приветственные письма, брошенные корзины или регулярные информационные рассылки, чтобы поддерживать связь с вашей аудиторией.'
        },
        {
          title: 'Сегментация аудитории',
          description:
            'Мы сегментируем ваши списки контактов на основе поведения, интересов или демографических данных для улучшения коэффициента открываемости и конверсии.'
        },
        {
          title: 'Измерение и отчеты',
          description:
            'Мы анализируем эффективность каждой кампании (открытия, клики, конверсии), чтобы оптимизировать будущие рассылки.'
        }
      ]
    },
    flowWork: [
      {
        title: 'Брифинг по коммуникации',
        description:
          'Мы определяем цели, тон, частоту и тип контента, который будет отправлен, в соответствии с вашей коммерческой стратегией.'
      },
      {
        title: 'Дизайн и разработка email-сообщений',
        description:
          'Мы создаем визуальный дизайн и разрабатываем его в адаптивном HTML для обеспечения правильного отображения.'
      },
      {
        title: 'Внедрение в Mailchimp',
        description:
          'Мы загружаем и настраиваем кампанию, сегментируем аудиторию и готовим рассылку или автоматизацию.'
      },
      {
        title: 'Отправка, измерение и оптимизация',
        description:
          'Мы запускаем кампанию, измеряем результаты и проводим непрерывные улучшения для повышения ее эффективности.'
      }
    ],
    recentWorks: {
      title: 'Кампании с высоким эффектом',
      description:
        'Посмотрите некоторые из наших дизайнов email-маркетинга, которые достигли высоких показателей открываемости и конверсии.'
    },
    callToAction: {
      title: 'Хотите улучшить коммуникацию с вашей аудиторией?',
      description:
        'Мы создаем визуальные, функциональные email-сообщения с результатами. Начнем вашу следующую email-кампанию прямо сейчас.',
      textButton: 'Хочу эффективную кампанию'
    }
  }
})
