import { COMPANY_NAME } from '@Constants/projectInformation'
import { EService } from '@Enums/services'
import { TMenuItem } from '@Translations/principalMenu'
import { TServiceTranslation } from '@Translations/services/servicesTranslations.types'

export const mobileAppRu = (
  servicesMenu: TMenuItem,
  coverImage: string
): TServiceTranslation => ({
  key: EService.MOBILE_APP,
  title: 'Мобильные Приложения',
  descriptionLite:
    'Мы разрабатываем персонализированные приложения для Android и iOS, ориентированные на создание современных и удобных пользовательских интерфейсов.',
  path: `${servicesMenu.path}/mobilnye-prilozheniya`,
  slug: 'mobilnye-prilozheniya',
  pageSections: {
    metaTag: {
      title: `Разработка Мобильных Приложений | ${COMPANY_NAME}`,
      description:
        'Мы создаем персонализированные приложения для Android и iOS, которые сочетают высокую производительность, современный дизайн и отличное пользовательское взаимодействие.',
      keywords: [
        'разработка мобильных приложений',
        'персонализированные приложения',
        'React Native',
        'Flutter',
        'приложения для Android',
        'приложения для iOS',
        'UX/UI для мобильных устройств',
        'публикация в App Store',
        'кроссплатформенная разработка'
      ],
      ogTitle: `Персонализированные Мобильные Приложения | ${COMPANY_NAME}`,
      ogDescription:
        'Преобразите вашу идею в функциональное, современное и масштабируемое приложение. Мы разрабатываем мобильные приложения для Android и iOS с отличным дизайном и производительностью.',
      ogImage: coverImage,
      twitterTitle: `Персонализированные Мобильные Приложения | ${COMPANY_NAME}`,
      twitterDescription:
        'Мы создаем приложения для Android и iOS, ориентированные на улучшение пользовательского опыта, скорость и качество. Разработайте ваше приложение с нами.',
      twitterImage: coverImage
    },

    hero: {
      title: 'Приложения, которые Переносят Ваш Бизнес в Карман Пользователя',
      description:
        'Мы создаем персонализированные мобильные приложения, которые соединяют высокую производительность, привлекательный дизайн и отличное взаимодействие с пользователем.'
    },
    description: {
      title: 'Мобильные Решения по Мере Ваших Потребностей',
      description:
        'Мы анализируем ваши потребности, проектируем эффективные рабочие процессы и разрабатываем приложение с учетом масштабируемости, удобства использования и эффективности.',
      description2:
        'От приложений для внутренних сервисов до коммерческих продуктов, мы сопровождаем вас на всех этапах: от идеи до разработки.'
    },
    features: {
      title: 'Что Включает Наш Сервис?',
      items: [
        {
          title: 'Дизайн UX/UI для Мобильных Устройств',
          description:
            'Мы создаем визуальный интерфейс и опыт пользователя с акцентом на доступность и простоту.'
        },
        {
          title: 'Нативная или Кроссплатформенная Разработка',
          description:
            'Мы выбираем оптимальные технологии для проекта: React Native, Flutter или нативную разработку в случае необходимости.'
        },
        {
          title: 'Интеграция с API и Бэкендами',
          description:
            'Мы соединяем приложение с вашей текущей системой или разрабатываем новую, интегрируя облачные сервисы, базы данных или шлюзы.'
        },
        {
          title: 'Тестирование и Контроль Качества',
          description:
            'Мы проводим функциональное и производительное тестирование, чтобы гарантировать адаптивность приложения к различным устройствам и сценариям.'
        },
        {
          title: 'Публикация в Магазинах Приложений',
          description:
            'Мы поможем или полностью возьмем на себя процесс загрузки и публикации приложения в Google Play Store и App Store.'
        }
      ]
    },
    flowWork: [
      {
        title: 'Исследование и Анализ',
        description:
          'Мы определяем цели проекта, анализируем бизнес-процессы и предлагаем оптимальное мобильное решение.'
      },
      {
        title: 'UX/UI Прототипирование',
        description:
          'Мы проектируем функциональный и привлекательный интерфейс с акцентом на мобильность и постоянную проверку.'
      },
      {
        title: 'Разработка Приложения',
        description:
          'Мы разрабатываем приложение с использованием современных технологий, гарантируя масштабируемость, скорость и производительность.'
      },
      {
        title: 'Тестирование и Передача',
        description:
          'Мы тестируем приложение в разных средах, исправляем ошибки и передаем готовое приложение для публикации.'
      }
    ],
    recentWorks: {
      title: 'Приложения, Меняющие Опыты',
      description:
        'Мы работали над мобильными решениями, которые эффективно соединяют пользователей с брендами, продуктами и услугами.'
    },
    callToAction: {
      title: 'Готовы Создать Ваше Собственное Приложение?',
      description:
        'Преобразите вашу идею в функциональное, быстрое и современное приложение. Давайте обсудим, что вы хотите построить.',
      textButton: 'Хочу персонализированное приложение'
    }
  }
})
