import { COMPANY_NAME } from '@Constants/projectInformation'
import { EService } from '@Enums/services'
import { TMenuItem } from '@Translations/principalMenu'
import { TServiceTranslation } from '@Translations/services/servicesTranslations.types'

export const uxUiRu = (
  servicesMenu: TMenuItem,
  coverImage: string
): TServiceTranslation => ({
  key: EService.UX_UI,
  title: 'Дизайн UX/UI',
  descriptionLite:
    'Мы преобразуем опыт ваших пользователей с помощью привлекательных, функциональных и удобных интерфейсов, фокусируясь на упрощении потоков и улучшении взаимодействия.',
  path: `${servicesMenu.path}/ux-ui`,
  slug: 'ux-ui',
  pageSections: {
    metaTag: {
      title: `Дизайн UX/UI | ${COMPANY_NAME}`,
      description:
        'Мы преобразуем опыт ваших пользователей с помощью привлекательных и функциональных интерфейсов, упрощая потоки и улучшая взаимодействие.',
      keywords: [
        'дизайн UX',
        'дизайн UI',
        'опыт пользователя',
        'пользовательский интерфейс',
        'интерактивные прототипы',
        'веб-дизайн',
        'отзывчивый дизайн',
        'оптимизация UX/UI'
      ],
      ogTitle: `Дизайн UX/UI | ${COMPANY_NAME}`,
      ogDescription:
        'Улучшите опыт ваших пользователей с помощью привлекательного и функционального дизайна UX/UI, который оптимизирует взаимодействие с вашим продуктом.',
      ogImage: coverImage,
      twitterTitle: `Дизайн UX/UI | ${COMPANY_NAME}`,
      twitterDescription:
        'Преобразуйте взаимодействие с вашим продуктом с помощью дизайна UX/UI, ориентированного на простоту и эффективность.',
      twitterImage: coverImage
    },
    hero: {
      title: 'Креативный дизайн UX/UI',
      description:
        'Мы создаем дизайнерские решения, которые улучшают опыт ваших пользователей, упрощая потоки и оптимизируя взаимодействие с вашим продуктом или сервисом.'
    },
    description: {
      title: 'Индивидуальные решения UX/UI',
      description:
        'Сосредоточившись на глубоком понимании ваших бизнес-процессов, мы предлагаем решения UX/UI, которые преобразуют взаимодействие ваших пользователей с продуктом, упрощая каждый этап и улучшая общий опыт.',
      description2:
        'От концепции до финального дизайна наш подход заключается в создании четких, интуитивно понятных и доступных для конечного пользователя решений, соответствующих вашим бизнес-целям.'
    },
    features: {
      title: 'Что включает наш сервис?',
      items: [
        {
          title: 'Исследование и анализ потоков',
          description:
            'Мы изучаем текущие потоки вашего бизнеса, выявляя возможности для улучшения и упрощения опыта пользователя.'
        },
        {
          title: 'Дизайн функциональных интерфейсов',
          description:
            'Создание визуально привлекательных интерфейсов, которые отражают идентичность вашего бренда и обеспечивают плавную и безошибочную навигацию.'
        },
        {
          title: 'Интерактивные прототипы',
          description:
            'Мы создаем интерактивные прототипы, чтобы проверить предложенные решения перед их реализацией, гарантируя, что поток будет эффективным и удобным в использовании.'
        }
      ]
    },
    flowWork: [
      {
        title: 'Исследование и понимание бизнеса',
        description:
          'Мы погружаемся в ваш бизнес, чтобы понять цели и текущие потоки, находя способы оптимизировать опыт пользователя, не теряя сущности вашего продукта.'
      },
      {
        title: 'Анализ потоков и предложение решений UX',
        description:
          'Мы оцениваем рабочие потоки и предлагаем UX-решения, которые облегчают навигацию, устраняют препятствия и максимизируют эффективность каждого взаимодействия.'
      },
      {
        title: 'Визуальный дизайн и прототипы',
        description:
          'Мы создаем визуальные дизайны, соответствующие идентичности вашего бренда, и разрабатываем интерактивные прототипы для тестирования и корректировки потока до реализации.'
      },
      {
        title: 'Валидация и доработка',
        description:
          'Мы проводим сессии валидации с пользователями, чтобы убедиться, что предложенный дизайн интуитивно понятен и соответствует ожиданиям, уточняя детали в соответствии с полученной обратной связью.'
      }
    ],
    recentWorks: {
      title: 'Недавние проекты',
      description:
        'Познакомьтесь с некоторыми из проектов, над которыми мы работали, улучшая опыт пользователей через дизайн, ориентированный на простоту и эффективность потоков.'
    },
    callToAction: {
      title: 'Готовы преобразить опыт ваших пользователей?',
      description:
        'Позвольте нам помочь вам создать опыт пользователя, который упростит ваши процессы и улучшит взаимодействие с вашим продуктом. Давайте обсудим, как мы можем работать вместе над вашим следующим проектом дизайна UX/UI.',
      textButton: 'Начнем ваш проект UX/UI'
    }
  }
})
